{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>KGiSL INSTITUTE OF TECHNOLOGY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    h2 {
      color: linear-gradient(to bottom, #0F4C81, #316AC5);
      /* light gray */
      text-align: center;
      font-size: 36px;
      margin-top: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background: #B4DCE7;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #1D3557;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
    }

    h4 {
      font-size: 14px;
      text-align: center;
      color: #041731;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
    }

    button[type=button] {
      background-color: #082957;
      border: none;
      color: white;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      margin-top: 2px;
      cursor: pointer;
      border-radius: 3px;
      font-weight: bold;
      transition: background-color 0.2s ease-in-out;
      box-shadow: 0px 0;

    }

    button[type=button]:hover {
      background: linear-gradient(to bottom, #0F4C81, #316AC5);
    }



    table {
      margin: 0 auto;
      /* centers the table horizontally */
      border-collapse: collapse;
      /* removes the default border-spacing */
      border: 1px solid black;
      /* adds a border to the table */
    }

    th,
    td {
      padding: 18px;
      /* adds some padding to the table cells */
      text-align: center;
      /* centers the text within the cells */
      border: 1px solid black;
      /* adds a border to the cells */
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      font-size: 17px;
    }

    #datetime {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
  
  .small-image {
    width: 100px;
    height: auto; /* This will maintain the aspect ratio */
}

.logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }

  h1 {
    display: inline-block;
    vertical-align: middle;
  }

  </style>






<body>
  <header>
   
    <div style="text-align: center;">
      <img src="{% static 'logo.png' %}" alt="My Image" class="small-image">
      <h1>KGiSL Institute of Technology</h1>
    </div>
    
    <div class="datetime-container">
      <p id="datetime"></p>
    </div>
    <br>
    <h4>Hello   {{ request.user.username }} !</h4>
    <h4>Please click the download button provided below to obtain your semester grade report.</h4>
  </header>


  <br>
  <br>
  <table>

    <tbody>
      <tr>
        <td>Semester 1</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;"> DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
        <td>Semester 5</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Semester 2</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
        <td>Semester 6</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Semester 3</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
        <td>Semester 7</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Semester 4</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
        <td>Semester 8</td>
        <td>
          <div class="d-flex justify-content-center">
            <button type="button">
              <a href="{% url 'pdf' %}" type="button" class="button"
                style="color:white;text-decoration: none; text-align: center;">DOWNLOAD PDF</a>
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    var datetimeElement = document.getElementById("datetime");

    function updateDateTime() {
      var now = new Date();
      var dateStr = now.toLocaleDateString();
      var timeStr = now.toLocaleTimeString();
      var dateTimeStr = dateStr + " " + timeStr;
      datetimeElement.innerText = dateTimeStr;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
  </script>
</body>



</html>