<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style> 
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: #B4DCE7;
    }
    
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #1D3557;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
    }
    
    form {
        margin: 0 auto;
        max-width: 500px;
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
    
    label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #1D3557;
        font-family: "Roboto", sans-serif;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background: linear-gradient(to bottom, #D7EAF4, #F2F2F2);
        border-radius: 3px;
        font-size: 16px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1);
        ::placeholder {
            font-family: "Roboto", sans-serif;
        }
    }
    
    button[type=submit],
    button[type=button] {
      background-color: #1D3557;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      margin-top: 30px;
      cursor: pointer;
      border-radius: 3px;
      font-weight: bold;
      transition: background-color 0.2s ease-in-out;
      box-shadow: 0px 0
    }
    
    button[type=submit]:hover, button[type=button]:hover {
        background: linear-gradient(to bottom, #0F4C81, #316AC5);
    }
    
</style>


</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">

        <strong>Message:</strong> {{ message }}

            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    
    <h1>Sign In</h1>

    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="username">User Name</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
    
        <label for="password1">Password</label>
        <input type="password" id="password1" name="password1" placeholder="Enter your password">
    
        
        <button type="submit">Sign In</button>
        <button type="button" ><a href="{% url "password_reset" %}" style="color:white;text-decoration: none;">Forgotten your password?</a></button>
        
    </form>
    
</body>

</html>











