<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #B4DCE7, #F2F2F2);
    }
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #0F4C81;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
    }
    form {
        margin: 0 auto;
        max-width: 500px;
        background-color: #FFFFFF;
        border-radius: 6px;
        padding: 30px;
        margin-top: 50px;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px rgba(0,0,0,.2);
    }
    label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #0F4C81;
        font-family: "Roboto", sans-serif;
    }
    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background: linear-gradient(to bottom, #D7EAF4, #F2F2F2);
        border-radius: 4px;
        font-size: 16px;
        color: #0F4C81;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
        ::placeholder {
            font-family: "Roboto", sans-serif;
        }
    }
    button[type=submit] {
        background-color: #0F4C81;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0,0,0,.2);
        font-family: "Roboto", sans-serif;
    }
    button[type=submit]:hover {
        background: linear-gradient(to bottom, #0F4C81, #316AC5);
    }
</style>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 







                                  


    
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">

        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}





    <h1>Sign Up</h1>

    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">User Name</label>
        <input type="text" id="username" name="username" placeholder="Create a username">
        <label for="">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter your first name">
        <label for="">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter your last name">
        <label for="">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <label for="">Create Password</label>
        <input type="password" id="password1" name="password1" placeholder="Enter password to create">
        <label for="">Re-type Password</label>
        <input type="password" id="password2" name="password2" placeholder="Re-type your password">
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
